{
  "name": "main-components-extractor-flipkart",
  "version": "1.0.0",
  "description": "This project implements a FastAPI-based service to fetch product information from Flipkart product pages. It validates API keys, tracks usage, extracts product data from Flipkart's `__INITIAL_STATE__` JavaScript variable, and logs requests and responses to MongoDB.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "સર્વર_ચાલુ_કરો": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darshit-Rakhasiya/main-components-extractor-flipkart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darshit-Rakhasiya/main-components-extractor-flipkart/issues"
  },
  "homepage": "https://github.com/Darshit-Rakhasiya/main-components-extractor-flipkart#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "child_process": "^1.0.2",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}